PORT=3000
MONGODB_URI='mongodb://localhost:27017/garden'
#MONGODB_URI='jdbc:mongodb://atlas-sql-6494a45ebec92e338ab62574-orxme.a.query.mongodb.net/test?ssl=true&authSource=admin'
JWT_SECRET='Barhatny3_tyag1'